# xbrl-platform

./: README.md  pom.xml
modules/xbrl-generator/: pom.xml
modules/xbrl-generator-service/: pom.xml
modules/xbrl-generator-service/src/test/java/com/changhong/xbrl/generator/: XbrlGeneratorServiceApplicationTests.java
modules/xbrl-generator/src/main/java/com/changhong/xbrl/generator/: XbrlGeneratorServiceApplication.java
modules/xbrl-schedulejob/: pom.xml
modules/xbrl-schedulejob/src/main/java/com/changhong/xbrl/schedulejob/: XbrlSchedulejobApplication.java
modules/xbrl-schedulejob/src/test/java/com/changhong/xbrl/schedulejob/: XbrlSchedulejobApplicationTests.java
modules/xbrl-sysmanage/: pom.xml
modules/xbrl-sysmanage-service/: pom.xml
modules/xbrl-sysmanage-service/src/main/java/com/changhong/xbrl/sysmanage/: XbrlSysmanageServiceApplication.java
modules/xbrl-sysmanage/src/main/java/com/changhong/xbrl/sysmanage/: XbrlSysmanageServiceApplication.java
modules/xbrl-sysmanage/src/main/java/com/changhong/xbrl/sysmanage/client/: InstanceServiceClient.java  TaxonomyServiceClient.java  UserServiceClient.java
modules/xbrl-sysmanage/src/main/java/com/changhong/xbrl/sysmanage/config/: SwaggerConfig.java
modules/xbrl-sysmanage/src/main/java/com/changhong/xbrl/sysmanage/controller/: XbrlCompanyController.java  XbrlResourceController.java  XbrlRoleController.java  XbrlSysLogController.java  XbrlUserController.java
modules/xbrl-sysmanage/src/main/java/com/changhong/xbrl/sysmanage/dao/: XbrlSmCompanyMapper.java  XbrlSmCompanyUserMapper.java  XbrlSmResourceMapper.java  XbrlSmRoleMapper.java  XbrlSmRoleResourceMapper.java  XbrlSmSysLogMapper.java  XbrlSmUserEntityMapper.java  XbrlSmUserMapper.java  XbrlSmUserRoleMapper.java
modules/xbrl-sysmanage/src/main/java/com/changhong/xbrl/sysmanage/domain/: XbrlSmCompany.java  XbrlSmCompanyUser.java  XbrlSmLog.java  XbrlSmResource.java  XbrlSmRole.java  XbrlSmRoleResource.java  XbrlSmUser.java  XbrlSmUserEntity.java  XbrlSmUserRole.java
modules/xbrl-sysmanage/src/main/java/com/changhong/xbrl/sysmanage/filter/: DecodeFilter.java
modules/xbrl-sysmanage/src/main/java/com/changhong/xbrl/sysmanage/model/: BaseRespEntity.java  JsonObjResp.java  ObjectCollectionResp.java  ObjectDataResp.java  ObjectPageDataResp.java  XbrlSmResourceResp.java  XbrlSmUserNoResourceResp.java  XbrlSmUserResp.java  XbrlSmUserVo.java
modules/xbrl-sysmanage/src/main/java/com/changhong/xbrl/sysmanage/service/: XbrlSmCompanyService.java  XbrlSmCompanyUserService.java  XbrlSmResourceService.java  XbrlSmRoleResourceService.java  XbrlSmRoleService.java  XbrlSmSysLogService.java  XbrlSmUserEntityService.java  XbrlSmUserRoleService.java  XbrlSmUserService.java
modules/xbrl-sysmanage/src/main/java/com/changhong/xbrl/sysmanage/service/impl/: XbrlSmCompanyServiceImpl.java  XbrlSmCompanyUserServiceImpl.java  XbrlSmResourceServiceImpl.java  XbrlSmRoleResourceServiceImpl.java  XbrlSmRoleServiceImpl.java  XbrlSmSysLogServiceImpl.java  XbrlSmUserEntityServiceImpl.java  XbrlSmUserRoleServiceImpl.java  XbrlSmUserServiceImpl.java
modules/xbrl-sysmanage/src/main/java/com/changhong/xbrl/sysmanage/util/: AesEncryptUtil.java  IPUtils.java  RequestWrapper.java  ServiceConstants.java  SystemConstants.java  Util.java
modules/xbrl-sysmanage/src/main/resources/: application.properties
modules/xbrl-sysmanage/src/main/resources/mapping/: XbrlSmCompanyMapper.xml  XbrlSmCompanyUserMapper.xml  XbrlSmResourceMapper.xml  XbrlSmRoleMapper.xml  XbrlSmRoleResourceMapper.xml  XbrlSmSysLogMapper.xml  XbrlSmUserEntityMapper.xml  XbrlSmUserMapper.xml  XbrlSmUserRoleMapper.xml
modules/xbrl-sysmanage/src/test/java/com/changhong/xbrl/sysmanage/: XbrlSysmanageServiceApplicationTests.java
xbrl-platform-common/: pom.xml
xbrl-platform-common/src/main/java/com/changhong/xbrl/common/: XbrlPlatformCommonApplication.java
xbrl-platform-common/src/main/java/com/changhong/xbrl/common/exception/: XBRLException.java
xbrl-platform-common/src/main/java/com/changhong/xbrl/common/utils/: DateUtils.java  IPUtils.java  MapUtils.java  PageUtils.java  RedisUtils.java  RespEntity.java
xbrl-platform-common/src/test/java/com/changhong/xbrl/common/: XbrlPlatformCommonApplicationTests.java
xbrl-platform-config/: pom.xml
xbrl-platform-config/src/main/java/com/changhong/xbrl/config/: XbrlPlatformConfigApplication.java
xbrl-platform-config/src/main/resources/: application.properties
xbrl-platform-config/src/test/java/com/changhong/xbrl/config/: XbrlPlatformConfigApplicationTests.java
xbrl-platform-eureka/: info.txt  pom.xml
xbrl-platform-eureka/src/main/java/com/changhong/xbrl/eureka/: XbrlPlatformEurekaApplication.java
xbrl-platform-eureka/src/main/resources/: application.properties
xbrl-platform-eureka/src/test/java/com/changhong/xbrl/eureka/: XbrlPlatformEurekaApplicationTests.java
xbrl-platform-gateway/: pom.xml
xbrl-platform-gateway/src/main/java/com/changhong/xbrl/gateway/: XbrlPlatformGatewayApplication.java
xbrl-platform-gateway/src/main/java/com/changhong/xbrl/gateway/config/: CustomZuulFilterConfiguration.java  RedisConfig.java
xbrl-platform-gateway/src/main/java/com/changhong/xbrl/gateway/filter/: AuthorityFilter.java  LogFilter.java  RequestAnalyseFilter.java  RequestDecryptFilter.java  ResponseEncryptFilter.java
xbrl-platform-gateway/src/main/resources/: application.properties
xbrl-platform-gateway/src/test/java/com/changhong/xbrl/gateway/: XbrlPlatformZuulApplicationTests.java
xbrl-platform-hystrix/: pom.xml
xbrl-platform-hystrix/src/main/java/com/changhong/xbrl/hystrix/: XbrlPlatformHystrixApplication.java
xbrl-platform-hystrix/src/main/resources/: application.properties
xbrl-platform-hystrix/src/test/java/com/changhong/xbrl/hystrix/: XbrlPlatformHystrixApplicationTests.java
xbrl-platform-sleuth/: pom.xml
xbrl-platform-sleuth/src/main/java/com/changhong/xbrl/sleuth/: XbrlPlatformSleuthApplication.java
xbrl-platform-sleuth/src/test/java/com/changhong/xbrl/sleuth/: XbrlPlatformSleuthApplicationTests.java
(+7 files in other folders)
