<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.changhong.xbrl</groupId>
    <artifactId>xbrl-platform</artifactId>
    <version>1.0.0.0</version>
    <packaging>pom</packaging>
    <name>xbrl-platform</name>

    <modules>
        <module>xbrl-platform-eureka</module>
        <module>xbrl-platform-config</module>
        <module>xbrl-platform-hystrix</module>
        <module>xbrl-platform-gateway</module>
        <module>modules/xbrl-generator-service</module>
        <module>modules/xbrl-sysmanage-service</module>
    </modules>

</project>